steps:
  # Build the Docker image for OrderManagement
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'australia-southeast1-docker.pkg.dev/${PROJECT_ID}/ordermanagement-repo/ordermanagement-service:${BUILD_ID}'
      - '-t'
      - 'australia-southeast1-docker.pkg.dev/${PROJECT_ID}/ordermanagement-repo/ordermanagement-service:latest'
      - '.'

  # Push the image with BUILD_ID tag
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'australia-southeast1-docker.pkg.dev/${PROJECT_ID}/ordermanagement-repo/ordermanagement-service:${BUILD_ID}'

  # Push the image with latest tag
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'australia-southeast1-docker.pkg.dev/${PROJECT_ID}/ordermanagement-repo/ordermanagement-service:latest'

images:
  - 'australia-southeast1-docker.pkg.dev/${PROJECT_ID}/ordermanagement-repo/ordermanagement-service:${BUILD_ID}'
  - 'australia-southeast1-docker.pkg.dev/${PROJECT_ID}/ordermanagement-repo/ordermanagement-service:latest'

options:
  logging: CLOUD_LOGGING_ONLY
